{
  "name": "vps-mcp",
  "version": "1.0.2",
  "description": "MCP server for VPS management via SSH",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vps-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarjjotSinghh/vps-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarjjotSinghh/vps-mcp/issues"
  },
  "homepage": "https://github.com/HarjjotSinghh/vps-mcp#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  }
}
